:root {
	--btn-bg-color: #ff9900;
	--main-bg-color: black;
	--header-color: #ff9900;
	--divider-color: #ff9900;
	--nav-bg-color: rgb(46, 46, 46);
	--hover-highlight-color: white;
	--rounded-corners: 0.5em;
}
html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	scroll-behavior: smooth;
}
body {
	margin: 0px;
}
main {
	margin: 0px;
	padding-bottom: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--header-color);
}
ul {
	list-style: none;
}
ul li::before {
	content: '\2022';
	color: var(--header-color);
	list-style-position: outside;
	display: inline-block;
	width: 1em;
}
li {
	list-style: none;
	margin: none;
}
form {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 10px;
	border: solid 1px white;
	border-radius: var(--rounded-corners);
	box-shadow: 0px 0px 10px 2px white;
}
.input-group {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}
input,
textarea {
	padding: 10px;
	width: 200px;
	border-radius: var(--rounded-corners);
}
label {
	width: 100px;
}
textarea {
	height: 100px;
	resize: none;
}
.site-title-container {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: linear-gradient(var(--header-color), var(--main-bg-color));
	color: white;
	height: 200px;
	position: absolute;
}
.site-title,
.mobile-site-title {
	font-size: 1.5rem;
	background: -webkit-linear-gradient(var(--main-bg-color), var(--header-color));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-color: white;
	-webkit-text-stroke-width: 1px;
	stroke-width: 1px;
	margin: 0px;
}
section {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
	padding: 20px;
	color: white;
	background-color: var(--main-bg-color);
	margin: 0px;
	padding-bottom: 50px;
	padding-top: 50px;
}
.section-title-container {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: var(--header-color);
}
.section-landing {
	padding: 0px;
	display: flex;
	flex-direction: column;
	height: 100vh;
	text-align: center;
}
.nav,
.nav-menu {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;
	position: fixed;
	background-color: var(--nav-bg-color);
	bottom: 0;
}
.nav-menu {
	bottom: 40px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 10px;
	width: 100%;
	height: 0px;
	transition: 0.5s;
	text-align: left;
}
.show {
	height: 300px;
}
.nav-menu li {
	padding: 10px;
}
.nav-menu li::before {
	content: '';
	display: block;
}
.landing-content-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	flex-grow: 1;
	padding: 20px;
}
.landing-content-text {
	display: flex;
	flex-direction: column;
	padding: 10px;
}
.landing-content-image {
	display: flex;
	flex-grow: 1;
	width: 200px;
	height: auto;
	padding: 10px;
	border-radius: 50%;
}
.landing-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-grow: 1;
	font-size: 1.5rem;
}
.landing-menu .site-title{
    display: none;
}
.landing-menu-item {
	padding: 5px;
}

.landing-menu-item a {
	color: var(--header-color);
	text-decoration: none;
}
.landing-menu-item a:visited {
	color: var(--header-color);
	text-decoration: none;
}
.landing-menu-item:hover,
.landing-menu-item a:hover {
	-webkit-text-stroke-color: var(--hover-highlight-color);
	-webkit-text-stroke-width: 1px;
	stroke-width: 1px;
}
.submit-container {
	display: flex;
	justify-content: center;
	margin: 20px;
}
.btn {
	max-width: 200px;
	background-color: var(--btn-bg-color);
	border-radius: var(--rounded-corners);
	color: var(--main-bg-color);
	font-weight: bold;
	padding: 10px;
	margin: 5px;
	outline: none;
	border: solid 1px var(--btn-bg-color);
}
.btn:hover {
	border: solid 1px var(--hover-highlight-color);
}
.nav-expand-btn {
	padding: 5px;
	background-color: transparent;
	outline: transparent;
	border: solid transparent 1px;
	border-radius: 50%;
	transition: 0.5s;
}
.nav-expand-btn:hover {
	outline: transparent;
	background-color: var(--btn-bg-color);
	transition: 0.5s;
}
.spacer {
	display: flex;
	background-color: var(--divider-color);
	height: 10px;
	width: 100%;
	flex-grow: 1;
	box-shadow: 0px 0px 40px 20px var(--divider-color);
	position: relative;
}
.social-links {
	display: flex;
	justify-content: space-evenly;
	padding: 20px;
}
.social-links img {
	width: 50px;
	height: 50px;
	background-color: var(--header-color);
	border: solid 2px var(--header-color);
	border-radius: 50%;
}

/* iphone's */
@media screen and (min-width: 320px) {
	.site-title-container {
		height: 100px;
	}
	.landing-content-container {
		margin-top: 100px;
	}
	.social-links {
		padding: 0px 0px 10px 0px;
	}
	.input-group {
		flex-direction: column;
	}
	input,
	textarea {
		width: auto;
	}
	.landing-content-container {
		flex-direction: column-reverse;
		margin-top: 100px;
		justify-content: space-around;
	}
	.landing-content-image {
		flex-grow: unset;
		width: 200px;
		height: auto;
	}
	.landing-content-text {
		flex-grow: 1;
	}
}
@media screen and (min-width: 375px) {
	.landing-content-container {
		margin-top: 150px;
	}
}
@media screen and (min-width: 411px) {
	form {
		align-items: center;
	}
	.input-group {
		width: 75%;
	}
}

@media screen and (min-height: 731px) {
	.site-title-container {
		height: 200px;
	}
	.landing-content-container {
		margin-top: 200px;
	}
}

@media screen and (min-height: 812px) {
	.site-title-container {
		height: 200px;
	}
	.landing-content-container {
		margin-top: 250px;
	}
}

/* ipads */
@media screen and (min-width: 768px) {
	html {
		font-size: 1.2rem;
	}
	.site-title {
		font-size: 1.8rem;
	}
	.landing-content-container {
		flex-direction: column-reverse;
		margin-top: 250px;
		justify-content: space-around;
	}
	.landing-content-image {
		flex-grow: unset;
		width: 350px;
		height: auto;
	}
	.landing-content-text {
		flex-grow: 1;
	}
	form {
		width: 75vw;
		align-items: center;
		max-width: 800px;
	}
	.input-group {
		width: 75%;
	}
	input,
	textarea {
		font-size: 1rem;
	}
	#contact {
		align-items: center;
		padding-top: 100px;
	}
}
@media screen and (min-width: 1024px) {
    main{
        padding-bottom: 0px;
    }
    .site-title-container{
        display: none;
    }
	#mobile-nav {
		display: none;
	}
	.nav-menu {
		display: flex;
		flex-direction: row;
		bottom: unset;
        top: 0px;
        height: auto;
        margin: 0px;
        justify-content: center;
        align-items: center;
	}
	.landing-menu {
		display: flex;
		flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--nav-bg-color);
        width: 100%;
    }
	.landing-content-container {
		margin-top: 200px;
    }
    .landing-menu .site-title{
        display: flex;
    }
    .site-title{
        font-size: 1rem;
        margin-right: auto;
    }
    li.landing-menu-item{
        font-size: 1rem;
        margin-right: 10px;
    }
}
